# project3

MPChartLib/src/main/java/com/github/mikephil/charting/data/: LineData.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nttu/csie/project3/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nttu/csie/project3/: BackHandledFragment.java  BarChart2Activity.java  BarChartActivity.java  FallActivity.java  FallTest.java  GmsLocationUtil.java  Item.java  ListAdapter.java  MainActivity.java  MapsActivity.java  MyDB.java  MyDBHelper.java  PageFragment.java  Setting.java  StepTest.java  mix.java  test3.java
app/src/main/res/drawable/: btn_default.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_bar_chart.xml  activity_bar_chart2.xml  activity_fall.xml  activity_maps.xml  activity_mix.xml  activity_setting.xml  activity_test3.xml  app_bar_main.xml  content_main.xml  list_item.xml  listview.xml  nav_header_main.xml  test.xml  test2.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: mypreference.xml
app/src/test/java/com/nttu/csie/project3/: BarChartTest.java  ExampleUnitTest.java
